src/templates/pages/about.pug
extends ../template

block variables
    - var title = 'Обо мне'

block content
   
    section.section.hero
        .intro__webgl(id="webgl")
        .container.container_hero
            header.header
                include ../common/header_social.pug
                include ../common/hamburger.pug
            .hero__title
                .hero__title-img
                    svg.hero__title-icon
                        use(xlink:href='../../assets/images/sprite.svg#portfolio_header')
                .user
                    .user__pic
                        img.user__pic-img(src="../../assets/images/foto.jpg" alt="avatar")
                    .user__description
                        .user__name Владимир Астахов
                        .user__info Личный сайт разработчика
            .scroll
                button.scroll__link(type="button")
                    svg.scroll__icon
                        use(xlink:href='../../assets/images/sprite.svg#arrow_down')

    section.section.about
        .triangle-left.about__triangle-left
            
        .triangle-right.about__triangle-right   
        .container.about__container
            .about__left
                
                .about__left-container
                    .about__left-title
                        .title-img
                            svg.title-icon
                                use(xlink:href='../../assets/images/sprite.svg#about_header')
                        h1.block-title Обо мне
                    .about__left-content
                        .user-description
                            .user-description__image
                                img.user-description__avatar(src='../../assets/images/foto.jpg' alt='foto')
                        .user-description__title
                            h2.block-subtitle Кто я
                        .user-description__text.text-content
                            p Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                            p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
            .about__right
                .about__right-container
                    .about__right-title
                        h2.block-subtitle Чем я могу быть вам полезен
                    .about__right-text
                        p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
                    .about__right-content
                        
                        ul.skills__list 
                            li.skills__list-item
                                .skills__row
                                    .skills__row-title Frontend
                                    ul.skills__row-list
                                        - 
                                            var circles = [
                                                ['HTML5', 'circle-70'],
                                                ['CSS', 'circle-50'],
                                                ['JavaScript & jQuery ', 'circle-20'],
                                            ]
                                        each circle in circles
                                            li.skills__row-item
                                                .skill__title 
                                                    p.skill__title-text #{circle[0]}    
                                                .skill
                                                    svg.skill__circle(viewBox='0 0 110 110')
                                                        circle.skill__circle-first(r="45" cx="50%" cy="50%" fill="none")
                                                        circle(class='skill__circle-second '+`${circle[1]}` r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 55 55)")
                            li.skills__list-item
                                .skills__row
                                    .skills__row-title Backend
                                    ul.skills__row-list.backend
                                        - 
                                            var circles = [
                                                ['PHP', 'circle-15'],
                                                ['MySQL', 'circle-20'],
                                                ['Nod.js & npm', 'circle-10'],
                                                ['Mongo.db', 'circle-0'],
                                                  
                                            ]
                                        each circle in circles
                                            li.skills__row-item
                                                .skill__title 
                                                    p.skill__title-text #{circle[0]}    
                                                .skill
                                                    svg.skill__circle(viewBox='0 0 110 110')
                                                        circle.skill__circle-first(r="45" cx="50%" cy="50%" fill="none")
                                                        circle(class='skill__circle-second '+`${circle[1]}` r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 55 55)")
                            li.skills__list-item
                                .skills__row
                                    .skills__row-title WorkFlow
                                    ul.skills__row-list
                                        - 
                                            var circles = [
                                                ['Git', 'circle-70', 'git'],
                                                ['Gulp', 'circle-50', 'gulp'],
                                                ['Bower', 'circle-10', 'bower'],
                                            ]
                                        each circle in circles
                                            li(class='skills__row-item '+`${circle[2]}`)
                                                .skill__title 
                                                    p.skill__title-text #{circle[0]}    
                                                .skill
                                                    svg.skill__circle(viewBox='0 0 110 110')
                                                        circle.skill__circle-first(r="45" cx="50%" cy="50%" fill="none")
                                                        circle(class='skill__circle-second '+`${circle[1]}` r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 55 55)")
    section.section.section_map
        script( src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbBOkpHPvZFwo1XqG_tJyU-ICQl8mLyY4&callback=initMap" async defer)
        .google-map(id='map')
          
        .container.contact__container
            .contact
                .contact__title
                    h2.contact__title-text контакты
                ul.contact__list
                    - 
                        var contacts = [
                            ['../../assets/images/sprite.svg#skype', 'skype_kdn'],
                            ['../../assets/images/sprite.svg#envelope', 'astahov@gmail.com'],
                            ['../../assets/images/sprite.svg#phone', '+7 931 200 93 24'],
                            ['../../assets/images/sprite.svg#map_marker', 'Новосибирск, ул. Инская, д.14'],
                        ]
                    each contact in contacts
                        li.contact__item
                            .contact__item-content
                                .contact__item-img
                                    svg.contact__item-icon  
                                        use(xlink:href=`${contact[0]}`)
                                .contact__item-text #{contact[1]}
        include ../common/footer.pug   

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader__spinner">
        <div class="preloader__animation"></div>
        <div class="preloader__percents">0</div>
      </div>
    </div>
    <div class="wrapper">
      <section class="section hero">
        <div class="container container_hero">
          <header class="header">
            <div class="social header__socials">
              <ul class="social__list">
                <li class="social__item"><a class="social__link" href="">
                    <svg class="social__icon header__icon">
                      <use xlink:href="../../assets/images/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="">
                    <svg class="social__icon header__icon">
                      <use xlink:href="../../assets/images/sprite.svg#github"> </use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="">
                    <svg class="social__icon header__icon">
                      <use xlink:href="../../assets/images/sprite.svg#in"> </use>
                    </svg></a></li>
              </ul>
            </div>
            <div class="hamburger"> 
              <button class="hamburger_link" id="toggle"><span class="top"></span><span class="middle"></span><span class="bottom"></span></button>
              <div class="overlay" id="overlay">
                <div class="overlay__menu">
                  <ul class="overlay__list">
                    <li class="overlay__item"><a class="overlay__item-link" href="my-works.html">Мои работы</a></li>
                    <li class="overlay__item"><a class="overlay__item-link" href="blog.html">Блог</a></li>
                    <li class="overlay__item"><a class="overlay__item-link" href="about.html">обо мне</a></li>
                    <li class="overlay__item"><a class="overlay__item-link" href="index.html">Авторизация</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </header>
          <div class="hero__title">
            <div class="hero__title-img">
              <svg class="hero__title-icon">
                <use xlink:href="../../assets/images/sprite.svg#portfolio_header"></use>
              </svg>
            </div>
            <div class="user">
              <div class="user__pic"><img class="user__pic-img" src="../../assets/images/foto.jpg" alt="avatar"></div>
              <div class="user__description">
                <div class="user__name">Владимир Астахов</div>
                <div class="user__info">Личный сайт разработчика</div>
              </div>
            </div>
          </div>
          <div class="scroll">
            <button class="scroll__link" type="button">
              <svg class="scroll__icon">
                <use xlink:href="../../assets/images/sprite.svg#arrow_down"></use>
              </svg>
            </button>
          </div>
        </div>
      </section>
      <section class="section about">
        <div class="triangle-left about__triangle-left"></div>
        <div class="triangle-right about__triangle-right">  </div>
        <div class="container about__container">
          <div class="about__left">
            <div class="about__left-container">
              <div class="about__left-title">
                <div class="title-img">
                  <svg class="title-icon">
                    <use xlink:href="../../assets/images/sprite.svg#about_header"></use>
                  </svg>
                </div>
                <h1 class="block-title">Обо мне</h1>
              </div>
              <div class="about__left-content">
                <div class="user-description">
                  <div class="user-description__image"><img class="user-description__avatar" src="../../assets/images/foto.jpg" alt="foto"></div>
                </div>
                <div class="user-description__title">
                  <h2 class="block-subtitle">Кто я</h2>
                </div>
                <div class="user-description__text text-content">
                  <p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                  <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="about__right">
            <div class="about__right-container">
              <div class="about__right-title">
                <h2 class="block-subtitle">Чем я могу быть вам полезен</h2>
              </div>
              <div class="about__right-text">
                <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
              </div>
              <div class="about__right-content">
                <ul class="skills__list"> 
                  <li class="skills__list-item">
                    <div class="skills__row">
                      <div class="skills__row-title">Frontend</div>
                      <ul class="skills__row-list">
                        <li class="skills__row-item">
                          <div class="skill__title"> 
                            <p class="skill__title-text">HTML5    </p>
                          </div>
                          <div class="skill">
                            <svg class="skill__circle" viewBox="0 0 110 110">
                              <circle class="skill__circle-first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="skill__circle-second circle-70" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 55 55)"></circle>
                            </svg>
                          </div>
                        </li>
                        <li class="skills__row-item">
                          <div class="skill__title"> 
                            <p class="skill__title-text">CSS    </p>
                          </div>
                          <div class="skill">
                            <svg class="skill__circle" viewBox="0 0 110 110">
                              <circle class="skill__circle-first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="skill__circle-second circle-50" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 55 55)"></circle>
                            </svg>
                          </div>
                        </li>
                        <li class="skills__row-item">
                          <div class="skill__title"> 
                            <p class="skill__title-text">JavaScript &amp; jQuery     </p>
                          </div>
                          <div class="skill">
                            <svg class="skill__circle" viewBox="0 0 110 110">
                              <circle class="skill__circle-first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="skill__circle-second circle-20" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 55 55)"></circle>
                            </svg>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="skills__list-item">
                    <div class="skills__row">
                      <div class="skills__row-title">Backend</div>
                      <ul class="skills__row-list backend">
                        <li class="skills__row-item">
                          <div class="skill__title"> 
                            <p class="skill__title-text">PHP    </p>
                          </div>
                          <div class="skill">
                            <svg class="skill__circle" viewBox="0 0 110 110">
                              <circle class="skill__circle-first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="skill__circle-second circle-15" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 55 55)"></circle>
                            </svg>
                          </div>
                        </li>
                        <li class="skills__row-item">
                          <div class="skill__title"> 
                            <p class="skill__title-text">MySQL    </p>
                          </div>
                          <div class="skill">
                            <svg class="skill__circle" viewBox="0 0 110 110">
                              <circle class="skill__circle-first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="skill__circle-second circle-20" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 55 55)"></circle>
                            </svg>
                          </div>
                        </li>
                        <li class="skills__row-item">
                          <div class="skill__title"> 
                            <p class="skill__title-text">Nod.js &amp; npm    </p>
                          </div>
                          <div class="skill">
                            <svg class="skill__circle" viewBox="0 0 110 110">
                              <circle class="skill__circle-first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="skill__circle-second circle-10" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 55 55)"></circle>
                            </svg>
                          </div>
                        </li>
                        <li class="skills__row-item">
                          <div class="skill__title"> 
                            <p class="skill__title-text">Mongo.db    </p>
                          </div>
                          <div class="skill">
                            <svg class="skill__circle" viewBox="0 0 110 110">
                              <circle class="skill__circle-first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="skill__circle-second circle-0" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 55 55)"></circle>
                            </svg>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="skills__list-item">
                    <div class="skills__row">
                      <div class="skills__row-title">WorkFlow</div>
                      <ul class="skills__row-list">
                        <li class="skills__row-item git">
                          <div class="skill__title"> 
                            <p class="skill__title-text">Git    </p>
                          </div>
                          <div class="skill">
                            <svg class="skill__circle" viewBox="0 0 110 110">
                              <circle class="skill__circle-first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="skill__circle-second circle-70" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 55 55)"></circle>
                            </svg>
                          </div>
                        </li>
                        <li class="skills__row-item gulp">
                          <div class="skill__title"> 
                            <p class="skill__title-text">Gulp    </p>
                          </div>
                          <div class="skill">
                            <svg class="skill__circle" viewBox="0 0 110 110">
                              <circle class="skill__circle-first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="skill__circle-second circle-50" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 55 55)"></circle>
                            </svg>
                          </div>
                        </li>
                        <li class="skills__row-item bower">
                          <div class="skill__title"> 
                            <p class="skill__title-text">Bower    </p>
                          </div>
                          <div class="skill">
                            <svg class="skill__circle" viewBox="0 0 110 110">
                              <circle class="skill__circle-first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="skill__circle-second circle-10" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 55 55)"></circle>
                            </svg>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section_map">
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbBOkpHPvZFwo1XqG_tJyU-ICQl8mLyY4&amp;callback=initMap" async defer></script>
        <div class="google-map" id="map"></div>
        <div class="container contact__container">
          <div class="contact">
            <div class="contact__title">
              <h2 class="contact__title-text">контакты</h2>
            </div>
            <ul class="contact__list">
              <li class="contact__item">
                <div class="contact__item-content">
                  <div class="contact__item-img">
                    <svg class="contact__item-icon"> 
                      <use xlink:href="../../assets/images/sprite.svg#skype"></use>
                    </svg>
                  </div>
                  <div class="contact__item-text">skype_kdn</div>
                </div>
              </li>
              <li class="contact__item">
                <div class="contact__item-content">
                  <div class="contact__item-img">
                    <svg class="contact__item-icon"> 
                      <use xlink:href="../../assets/images/sprite.svg#envelope"></use>
                    </svg>
                  </div>
                  <div class="contact__item-text">astahov@gmail.com</div>
                </div>
              </li>
              <li class="contact__item">
                <div class="contact__item-content">
                  <div class="contact__item-img">
                    <svg class="contact__item-icon"> 
                      <use xlink:href="../../assets/images/sprite.svg#phone"></use>
                    </svg>
                  </div>
                  <div class="contact__item-text">+7 931 200 93 24</div>
                </div>
              </li>
              <li class="contact__item">
                <div class="contact__item-content">
                  <div class="contact__item-img">
                    <svg class="contact__item-icon"> 
                      <use xlink:href="../../assets/images/sprite.svg#map_marker"></use>
                    </svg>
                  </div>
                  <div class="contact__item-text">Новосибирск, ул. Инская, д.14</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <footer class="footer">
          <div class="content footer__content">
            <ul class="footer__list">
              <li class="footer__item left">
                <div class="footer__content-left">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
              </li>
              <li class="footer__item center">
                <div class="nav footer__nav">
                  <ul class="nav__list footer__nav-list">
                    <li class="nav__item footer__nav-item"><a class="nav__item-link footer__nav-link" href="my-works.html">Мои работы</a></li>
                    <li class="nav__item"><a class="nav__item-link footer__nav-link" href="about.html">Обо мне</a></li>
                    <li class="nav__item"><a class="nav__item-link footer__nav-link" href="blog.html">Блог</a></li>
                    <li class="nav__item"><a class="nav__item-link footer__nav-link" href="index.html">Авторизация                                                                              </a></li>
                  </ul>
                </div>
                <div class="social footer__socials">
                  <ul class="social__list">
                    <li class="social__item"><a class="social__link" href="">
                        <svg class="social__icon footer__icon">
                          <use xlink:href="../../assets/images/sprite.svg#vk"></use>
                        </svg></a></li>
                    <li class="social__item"><a class="social__link" href="">
                        <svg class="social__icon footer__icon">
                          <use xlink:href="../../assets/images/sprite.svg#github"> </use>
                        </svg></a></li>
                    <li class="social__item"><a class="social__link" href="">
                        <svg class="social__icon footer__icon">
                          <use xlink:href="../../assets/images/sprite.svg#in"> </use>
                        </svg></a></li>
                  </ul>
                </div>
              </li>
              <li class="footer__item right">
                <div class="footer__content-right">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете. — <b> Martin Golding</div>
              </li>
            </ul>
          </div>
          <div class="copyright footer__copyright">
            <p class="copyright__text">&copy Владимир Астахов | Создано с любовью в LoftSchool | 2016</p>
          </div>
        </footer>
      </section>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenLite.min.js"></script>
    <script src="//threejs.org/build/three.min.js"></script>
    <!--script(src="./assets/scripts/js/three.min.js")-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!--script 
    .
        window.jQuery || document.write(<script src="./assets/libs/js/jquery.min.js"></script>)        
    
    
    -->
    <script id="vertexShader" type="x-shader/x-vertex">
      varying vec2 v_position;
      uniform vec2 u_size;
      uniform vec2 u_resolution;
      attribute vec2 a_pos;
      
      
      void main() {
              v_position = (position.xy+1.0)*0.5;
              gl_Position =  vec4(position, 1.0);            
      }
      
    </script>
    <script id="fragmentShader" type="x-shaider/x-fragment">
      uniform float u_time;
      varying vec2 v_position;
      uniform sampler2D u_image;
      uniform sampler2D u_maps;
      uniform vec2 u_mouse;
      uniform float u_dpi;
      uniform vec2 u_resolution;
      
      
      vec2 pos(){
          return vec2(0.0,0.0);
      }
      
      vec4 blend(vec4 bg,vec4 fg){
          vec3 bgm=bg.rgb*bg.a;
          vec3 fgm=fg.rgb*fg.a;
          float ia=1.0-fg.a;
          float a=(fg.a + bg.a * ia);
          vec3 rgb;
          if(a!=0.0){
              rgb=(fgm + bgm * ia) / a;
          }else{
              rgb=vec3(0.0,0.0,0.0);
          }
          return vec4(rgb,a);
          }
      vec2 pixel(){
          return vec2(1.0*1.0)/u_resolution;
      }
      float wave(float x,float freq, float speed){
          return sin(x*freq+((u_time*(3.1415/2.0))*speed));
      }
      vec2 waves(vec2 pos){
          vec4 maps=texture2D(u_maps,pos);
          float mask=maps.r;
          float y=maps.g;
          float y2=pow(y,2.0);
      
          vec2 intensity=vec2(
              0.5-(y2*0.5),
              0.2+(y2*1.8))*pixel();
      
          vec2 waves=vec2(
              wave(y,400.0-(y2*200.0),-0.03), 
              wave(y,400.0-(y2*400.0*0.05),-0.045)
              +wave(y,900.0-(y2*900.0*0.05),-0.05)
              +wave(pos.x,20.0+(y2*20.0*1.5),-0.01)
          );
          return pos+(waves*intensity*mask);
      }
      vec2 depth(vec2 pos){
          vec2 intensity=vec2(0.01,0.01);
          float d=0.05-pow(texture2D(u_maps,pos).b,1.0);
          return pos+(intensity*u_mouse*d);
      }
      
      void main(){
          vec2 pos=v_position.xy;    
          vec2 turbulence=depth(waves(pos));
          vec2 noTurbulence=depth(pos);
          vec4 c=texture2D(u_image,turbulence);
      
          gl_FragColor=vec4(c.rgb,1.0);
      }
    </script>
    <script src="../../assets/scripts/bundle.js"></script>
  </body>
</html>
