src/templates/pages/admin.pug
extends ../template

block variables
    - var title = 'admin'

block content
    section.section.admin
        header.header__admin
            h1.header__title Панель администрирования
            a.header__link Вернуться на сайт
        .tab
            ul.tab__list

                //TAB1
                li.tab__item
                    input.tab__input.visually-hidden(type="radio" name="tab" id="tab-1" checked )
                    label.tab__label(for="tab-1") Tab 1
                    .tab__content-background
                    .tab__content
                            
                        h2.tab__content-title Страница "Обо мне"
                        form.tab__content-form(action=" " method="post")
                            ul.tab__content-list
                            
                                li.tab__content-item
                                    h3.tab__content-subtitle Frontend
                                    .tab__content-block
                                        label.tab__content-label(for="") Html
                                        input.tab__content-input(type="text" name=""  placeholder="50" required)
                                        span.tab__content-text %
                                    .tab__content-block
                                        label.tab__content-label(for="") Сss
                                        input.tab__content-input(type="text" name=""  placeholder="50" required)
                                        span.tab__content-text %
                                    .tab__content-block
                                        label.tab__content-label(for="") Java Script
                                        input.tab__content-input(type="text" name=""  placeholder="50" required)
                                        span.tab__content-text %                                                                        

                                li.tab__content-item
                                    h3.tab__content-subtitle Backend
                                    .tab__content-block
                                        label.tab__content-label(for="") PHP
                                        input.tab__content-input(type="text" name=""  placeholder="50" required)
                                        span.tab__content-text %
                                    .tab__content-block
                                        label.tab__content-label(for="") Node.js
                                        input.tab__content-input(type="text" name=""  placeholder="50" required)
                                        span.tab__content-text %
                                    .tab__content-block
                                        label.tab__content-label(for="") Mongo.db
                                        input.tab__content-input(type="text" name=""  placeholder="50" required)
                                        span.tab__content-text %    

                                li.tab__content-item
                                    h3.tab__content-subtitle Workflow
                                    .tab__content-block
                                        label.tab__content-label(for="") Git
                                        input.tab__content-input(type="text" name=""  placeholder="50" required)
                                        span.tab__content-text %
                                    .tab__content-block
                                        label.tab__content-label(for="") Gulp
                                        input.tab__content-input(type="text" name=""  placeholder="50" required)
                                        span.tab__content-text %
                                    .tab__content-block
                                        label.tab__content-label(for="") Bower
                                        input.tab__content-input(type="text" name=""  placeholder="50" required)
                                        span.tab__content-text %  

                            button.tab__content-button(type="submit") Сохранить

                // TAB 2

                li.tab__item
                    input.tab__input.visually-hidden(type="radio" name="tab" id="tab-2" )
                    label.tab__label(for="tab-2") Tab 2
                    .tab__content
                        h2.tab__content-title Страница "Блог"
                        form.tab__content-form(action=" " method="post")
                            h3.tab__content-subtitle Добавить запись
                            label.tab__content-label.visually-hidden(for="blog-title") Название
                            input.tab__content-input.tab__content-blog(type="text" name="blog-title" placeholder="Название" required)
                            label.tab__content-label.visually-hidden(for="blog-data") Дата
                            input.tab__content-input.tab__content-blog(type="text" name="blog-data" placeholder="Дата" required)
                            label.tab__content-label.visually-hidden(for="blog-text") Содержание
                            textarea.tab__content-textarea(name="blog-text" placeholder="Содержание" required)
                            button.tab__content-button(type="submit") Добавить
                
                // TAB 3

                li.tab__item
                    input.tab__input.visually-hidden(type="radio" name="tab" id="tab-3" )
                    label.tab__label(for="tab-3") Tab 3
                    .tab__content 
                        h2.tab__content-title Страница "Мои работы"  
                        form.tab__content-form(action=" " method="post")
                            h3.tab__content-subtitle Добавить запись
                            label.tab__content-label.visually-hidden(for="work-title") Название проекта
                            input.tab__content-input.tab__content-blog(type="text" name="work-title" placeholder="Название проекта" required)
                            label.tab__content-label.visually-hidden(for="work-tehnology") Название проекта
                            input.tab__content-input.tab__content-blog(type="text" name="work-tehnology" placeholder="Технологии" required)
                            button.tab__content-btns(type="button") Загрузить картинку       
                            button.tab__content-button(type="submit") Добавить             

build/admin.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>admin</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader__spinner">
        <div class="preloader__animation"></div>
        <div class="preloader__percents">0</div>
      </div>
    </div>
    <div class="wrapper">
      <section class="section admin">
        <header class="header__admin">
          <h1 class="header__title">Панель администрирования</h1><a class="header__link">Вернуться на сайт</a>
        </header>
        <div class="tab">
          <ul class="tab__list">
            <!--TAB1-->
            <li class="tab__item">
              <input class="tab__input visually-hidden" type="radio" name="tab" id="tab-1" checked>
              <label class="tab__label" for="tab-1">Tab 1</label>
              <div class="tab__content-background"></div>
              <div class="tab__content">
                <h2 class="tab__content-title">Страница "Обо мне"</h2>
                <form class="tab__content-form" action=" " method="post">
                  <ul class="tab__content-list">
                    <li class="tab__content-item">
                      <h3 class="tab__content-subtitle">Frontend</h3>
                      <div class="tab__content-block">
                        <label class="tab__content-label" for="">Html</label>
                        <input class="tab__content-input" type="text" name="" placeholder="50" required><span class="tab__content-text">%</span>
                      </div>
                      <div class="tab__content-block">
                        <label class="tab__content-label" for="">Сss</label>
                        <input class="tab__content-input" type="text" name="" placeholder="50" required><span class="tab__content-text">%</span>
                      </div>
                      <div class="tab__content-block">
                        <label class="tab__content-label" for="">Java Script</label>
                        <input class="tab__content-input" type="text" name="" placeholder="50" required><span class="tab__content-text">%                                                                        </span>
                      </div>
                    </li>
                    <li class="tab__content-item">
                      <h3 class="tab__content-subtitle">Backend</h3>
                      <div class="tab__content-block">
                        <label class="tab__content-label" for="">PHP</label>
                        <input class="tab__content-input" type="text" name="" placeholder="50" required><span class="tab__content-text">%</span>
                      </div>
                      <div class="tab__content-block">
                        <label class="tab__content-label" for="">Node.js</label>
                        <input class="tab__content-input" type="text" name="" placeholder="50" required><span class="tab__content-text">%</span>
                      </div>
                      <div class="tab__content-block">
                        <label class="tab__content-label" for="">Mongo.db</label>
                        <input class="tab__content-input" type="text" name="" placeholder="50" required><span class="tab__content-text">%    </span>
                      </div>
                    </li>
                    <li class="tab__content-item">
                      <h3 class="tab__content-subtitle">Workflow</h3>
                      <div class="tab__content-block">
                        <label class="tab__content-label" for="">Git</label>
                        <input class="tab__content-input" type="text" name="" placeholder="50" required><span class="tab__content-text">%</span>
                      </div>
                      <div class="tab__content-block">
                        <label class="tab__content-label" for="">Gulp</label>
                        <input class="tab__content-input" type="text" name="" placeholder="50" required><span class="tab__content-text">%</span>
                      </div>
                      <div class="tab__content-block">
                        <label class="tab__content-label" for="">Bower</label>
                        <input class="tab__content-input" type="text" name="" placeholder="50" required><span class="tab__content-text">%  </span>
                      </div>
                    </li>
                  </ul>
                  <button class="tab__content-button" type="submit">Сохранить</button>
                </form>
              </div>
            </li>
            <!-- TAB 2-->
            <li class="tab__item">
              <input class="tab__input visually-hidden" type="radio" name="tab" id="tab-2">
              <label class="tab__label" for="tab-2">Tab 2</label>
              <div class="tab__content">
                <h2 class="tab__content-title">Страница "Блог"</h2>
                <form class="tab__content-form" action=" " method="post">
                  <h3 class="tab__content-subtitle">Добавить запись</h3>
                  <label class="tab__content-label visually-hidden" for="blog-title">Название</label>
                  <input class="tab__content-input tab__content-blog" type="text" name="blog-title" placeholder="Название" required>
                  <label class="tab__content-label visually-hidden" for="blog-data">Дата</label>
                  <input class="tab__content-input tab__content-blog" type="text" name="blog-data" placeholder="Дата" required>
                  <label class="tab__content-label visually-hidden" for="blog-text">Содержание</label>
                  <textarea class="tab__content-textarea" name="blog-text" placeholder="Содержание" required></textarea>
                  <button class="tab__content-button" type="submit">Добавить</button>
                </form>
              </div>
            </li>
            <!-- TAB 3-->
            <li class="tab__item">
              <input class="tab__input visually-hidden" type="radio" name="tab" id="tab-3">
              <label class="tab__label" for="tab-3">Tab 3</label>
              <div class="tab__content"> 
                <h2 class="tab__content-title">Страница "Мои работы"  </h2>
                <form class="tab__content-form" action=" " method="post">
                  <h3 class="tab__content-subtitle">Добавить запись</h3>
                  <label class="tab__content-label visually-hidden" for="work-title">Название проекта</label>
                  <input class="tab__content-input tab__content-blog" type="text" name="work-title" placeholder="Название проекта" required>
                  <label class="tab__content-label visually-hidden" for="work-tehnology">Название проекта</label>
                  <input class="tab__content-input tab__content-blog" type="text" name="work-tehnology" placeholder="Технологии" required>
                  <button class="tab__content-btns" type="button">Загрузить картинку       </button>
                  <button class="tab__content-button" type="submit">Добавить             </button>
                </form>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenLite.min.js"></script>
    <script src="//threejs.org/build/three.min.js"></script>
    <!--script(src="./assets/scripts/js/three.min.js")-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!--script 
    .
        window.jQuery || document.write(<script src="./assets/libs/js/jquery.min.js"></script>)        
    
    
    -->
    <script id="vertexShader" type="x-shader/x-vertex">
      varying vec2 v_position;
      uniform vec2 u_size;
      uniform vec2 u_resolution;
      attribute vec2 a_pos;
      
      
      void main() {
              v_position = (position.xy+1.0)*0.5;
              gl_Position =  vec4(position, 1.0);            
      }
      
    </script>
    <script id="fragmentShader" type="x-shaider/x-fragment">
      uniform float u_time;
      varying vec2 v_position;
      uniform sampler2D u_image;
      uniform sampler2D u_maps;
      uniform vec2 u_mouse;
      uniform float u_dpi;
      uniform vec2 u_resolution;
      
      
      vec2 pos(){
          return vec2(0.0,0.0);
      }
      
      vec4 blend(vec4 bg,vec4 fg){
          vec3 bgm=bg.rgb*bg.a;
          vec3 fgm=fg.rgb*fg.a;
          float ia=1.0-fg.a;
          float a=(fg.a + bg.a * ia);
          vec3 rgb;
          if(a!=0.0){
              rgb=(fgm + bgm * ia) / a;
          }else{
              rgb=vec3(0.0,0.0,0.0);
          }
          return vec4(rgb,a);
          }
      vec2 pixel(){
          return vec2(1.0*1.0)/u_resolution;
      }
      float wave(float x,float freq, float speed){
          return sin(x*freq+((u_time*(3.1415/2.0))*speed));
      }
      vec2 waves(vec2 pos){
          vec4 maps=texture2D(u_maps,pos);
          float mask=maps.r;
          float y=maps.g;
          float y2=pow(y,2.0);
      
          vec2 intensity=vec2(
              0.5-(y2*0.5),
              0.2+(y2*1.8))*pixel();
      
          vec2 waves=vec2(
              wave(y,400.0-(y2*200.0),-0.03), 
              wave(y,400.0-(y2*400.0*0.05),-0.045)
              +wave(y,900.0-(y2*900.0*0.05),-0.05)
              +wave(pos.x,20.0+(y2*20.0*1.5),-0.01)
          );
          return pos+(waves*intensity*mask);
      }
      vec2 depth(vec2 pos){
          vec2 intensity=vec2(0.01,0.01);
          float d=0.05-pow(texture2D(u_maps,pos).b,1.0);
          return pos+(intensity*u_mouse*d);
      }
      
      void main(){
          vec2 pos=v_position.xy;    
          vec2 turbulence=depth(waves(pos));
          vec2 noTurbulence=depth(pos);
          vec4 c=texture2D(u_image,turbulence);
      
          gl_FragColor=vec4(c.rgb,1.0);
      }
    </script>
    <script src="./assets/scripts/bundle.js"></script>
  </body>
</html>
