build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero">
        <div class="container">
          <header class="header">
            <div class="social header__socials">
              <ul class="social__list">
                <li class="social__item"><a class="social__link" href="">
                    <svg class="social__icon header__icon">
                      <use xlink:href="../../assets/images/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="">
                    <svg class="social__icon header__icon">
                      <use xlink:href="../../assets/images/sprite.svg#github"> </use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="">
                    <svg class="social__icon header__icon">
                      <use xlink:href="../../assets/images/sprite.svg#in"> </use>
                    </svg></a></li>
              </ul>
            </div>
            <div class="hamburger"> 
              <button class="hamburger_link" id="toggle"><span class="top"></span><span class="middle"></span><span class="bottom"></span></button>
              <div class="overlay" id="overlay">
                <div class="overlay__menu">
                  <ul class="overlay__list">
                    <li class="overlay__item"><a class="overlay__item-link" href="my-works.html">Мои работы</a></li>
                    <li class="overlay__item"><a class="overlay__item-link" href="blog.html">Блог</a></li>
                    <li class="overlay__item"><a class="overlay__item-link" href="about.html">обо мне</a></li>
                    <li class="overlay__item"><a class="overlay__item-link" href="index.html">Авторизация</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </header>
          <div class="hero__title">
            <div class="hero__title-img">
              <svg class="hero__title-icon">
                <use xlink:href="../../assets/images/sprite.svg#blog_header"></use>
              </svg>
            </div>
            <div class="user">
              <div class="user__pic"><img class="user__pic-img" src="../../assets/images/foto.jpg" alt="avatar"></div>
              <div class="user__description">
                <div class="user__name"> 
                  <h1 class="user__title">блог</h1>
                </div>
                <div class="user__info blog__user-info">Статьи которые я написал</div>
              </div>
            </div>
          </div>
          <div class="scroll">
            <button class="scroll__link" type="button">
              <svg class="scroll__icon">
                <use xlink:href="../../assets/images/sprite.svg#arrow_down"></use>
              </svg>
            </button>
          </div>
        </div>
      </section>
      <section class="section section__blog"> 
        <div class="triangle-left works__triangle-left"></div>
        <div class="triangle-right works__triangle-right">  </div>
        <div class="container blog__container">
          <aside class="content__left">
            <ul class="sidebar__list">
              <li class="sidebar__item"><a class="sidebar__item-link" href="#">Самое важное в SASS</a></li>
              <li class="sidebar__item"><a class="sidebar__item-link" href="#">Приёмы в верстке, без которых не обходится не один сайт</a></li>
              <li class="sidebar__item"><a class="sidebar__item-link" href="#">Необходимый набор Gulp плагинов</a></li>
              <li class="sidebar__item"><a class="sidebar__item-link" href="#">Почему я выбрал Jade</a></li>
            </ul>
          </aside>
          <main class="content__right">
            <div class="blog">
              <article class="blog__item">
                <h2 class="blog__title">Самове важное в SASS</h2>
                <div class="blog__time">22 ноября 2016</div>
                <div class="blog__content">
                  <div class="blog__text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</div>
                  <div class="blog__img"><img class="blog__img-pic" src="../../assets/images/code.jpg" alt="code"></div>
                </div>
              </article>
              <article class="blog__item">
                <h2 class="blog__title">Самове важное в SASS</h2>
                <div class="blog__time">22 ноября 2016</div>
                <div class="blog__content">
                  <div class="blog__text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</div>
                  <div class="blog__img"></div>
                </div>
              </article>
            </div>
          </main>
        </div>
        <footer class="footer">
          <div class="content footer__content">
            <ul class="footer__list">
              <li class="footer__item footer__left-content">
                <div class="footer__content-left">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
              </li>
              <li class="footer__item footer__center-content">
                <div class="nav footer__nav">
                  <ul class="nav__list footer__nav-list">
                    <li class="nav__item footer__nav-item"><a class="nav__item-link footer__nav-link" href="my-works.html">Мои работы</a></li>
                    <li class="nav__item"><a class="nav__item-link footer__nav-link" href="about.html">Обо мне</a></li>
                    <li class="nav__item"><a class="nav__item-link footer__nav-link" href="blog.html">Блог</a></li>
                    <li class="nav__item"><a class="nav__item-link footer__nav-link" href="index.html">Авторизация                                                                              </a></li>
                  </ul>
                </div>
                <div class="social footer__socials">
                  <ul class="social__list">
                    <li class="social__item"><a class="social__link" href="">
                        <svg class="social__icon footer__icon">
                          <use xlink:href="../../assets/images/sprite.svg#vk"></use>
                        </svg></a></li>
                    <li class="social__item"><a class="social__link" href="">
                        <svg class="social__icon footer__icon">
                          <use xlink:href="../../assets/images/sprite.svg#github"> </use>
                        </svg></a></li>
                    <li class="social__item"><a class="social__link" href="">
                        <svg class="social__icon footer__icon">
                          <use xlink:href="../../assets/images/sprite.svg#in"> </use>
                        </svg></a></li>
                  </ul>
                </div>
              </li>
              <li class="footer__item footer__right-content">
                <div class="footer__content-right">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете. — <b> Martin Golding</div>
              </li>
            </ul>
          </div>
          <div class="copyright footer__copyright">
            <p class="copyright__text">&copy Владимир Астахов | Создано с любовью в LoftSchool | 2016</p>
          </div>
        </footer>
      </section>
    </div>
    <script src="../../assets/scripts/bundle.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqG0O3yc6eTTmzvS1Or_LKDRX633UYrOQ"></script>
  </body>
</html>

src/templates/pages/blog.pug
extends ../template

block variables
    - var title = 'Блог'

block content
    
    section.section.hero
        .container
            header.header
                .social.header__socials
                    ul.social__list
                        li.social__item
                            a.social__link(href="")
                                svg.social__icon.header__icon
                                    use(xlink:href='../../assets/images/sprite.svg#vk')
                        li.social__item
                            a.social__link(href="")
                                svg.social__icon.header__icon
                                    use(xlink:href='../../assets/images/sprite.svg#github') 
                        li.social__item
                            a.social__link(href="")
                                svg.social__icon.header__icon
                                    use(xlink:href='../../assets/images/sprite.svg#in') 
                .hamburger
                    a.hamburger__link
                        svg.hamburger__icon
                            use(xlink:href='../../assets/images/sprite.svg#hamburger')
            .hero__title
                .hero__title-img
                    svg.hero__title-icon
                        use(xlink:href='../../assets/images/sprite.svg#blog_header')
                .user
                    .user__pic
                        img.user__pic-img(src="../../assets/images/foto.jpg" alt="avatar")
                    .user__description
                        .user__name 
                            h1.user__title блог
                        .user__info.blog__user-info Статьи которые я написал
            .scroll
                a.scroll__link(href="#")
                    svg.scroll__icon
                        use(xlink:href='../../assets/images/sprite.svg#arrow_down')

    section.section.section__blog 
        .triangle-left.works__triangle-left
            
        .triangle-right.works__triangle-right   
        .container.blog__container
            .content__left
                ul.sidebar__list
                    li.sidebar__item
                        a.sidebar__item-link(href="#") Самое важное в SASS
                    li.sidebar__item
                        a.sidebar__item-link(href="#") Приёмы в верстке, без которых не обходится не один сайт
                    li.sidebar__item
                        a.sidebar__item-link(href="#") Необходимый набор Gulp плагинов
                    li.sidebar__item
                        a.sidebar__item-link(href="#") Почему я выбрал Jade
            .content__right
                ul.blog__list
                    li.blog__item
                        h2.blog__title Самове важное в SASS
                        .blog__time 22 ноября 2016
                        .blog__content
                            .blog__text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                            .blog__img
                                img.blog__img-pic(src='../../assets/images/code.jpg' alt='code')
                                                                                              
                    li.blog__item
                        h2.blog__title Самове важное в SASS
                        .blog__time 22 ноября 2016
                        .blog__content
                            .blog__text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                            .blog__img
        include ../common/footer.pug
