src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Добро пожаловать'

block content
  section.section.intro
      .container.intro__container
        
        .button.intro__button
          a.button-link.intro__button-link(href="login.html") Авторизироваться
        .intro__content
          .user.user__intro
            .user__content
              .user__pic
                img.user__pic-img(src="../../assets/images/foto.jpg", alt="avatar") 
              .user__description
                .user__name Владимир Астахов
                .user__info Личный сайт разработчика
            .social.intro__socials
              ul.social__list
                li.social__item
                  a.social__link(href="#")
                    svg.social__icon.intro__icon
                      use(xlink:href='../../assets/images/sprite.svg#vk')
                li.social__item
                  a.social__link(href="#")
                    svg.social__icon.intro__icon
                      use(xlink:href='../../assets/images/sprite.svg#github') 
                li.social__item
                  a.social__link(href="#")
                    svg.social__icon.intro__icon
                      use(xlink:href='../../assets/images/sprite.svg#in')
          .nav.intro__nav
            ul.nav__list
              -
                var navs = [
                  ['my-works.html', 'Мои работы'],
                  ['about.html', 'Обо мне'],
                  ['blog.html', 'Блог'],
                ]
              each nav in navs
                li.nav__item.intro__nav-item
                  a.nav__link.intro__nav-link(href=`${nav[0]}`) #{nav[1]}

                           
        .copyright.intro__copyright
          p.copyright__text &copy Владимир Астахов | Создано с любовью в LoftSchool | 2016

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <section class="section intro">
        <div class="container intro__container">
          <div class="button intro__button"><a class="button-link intro__button-link" href="login.html">Авторизироваться</a></div>
          <div class="intro__content">
            <div class="user user__intro">
              <div class="user__content">
                <div class="user__pic"><img class="user__pic-img" src="../../assets/images/foto.jpg" alt="avatar"></div>
                <div class="user__description">
                  <div class="user__name">Владимир Астахов</div>
                  <div class="user__info">Личный сайт разработчика</div>
                </div>
              </div>
              <div class="social intro__socials">
                <ul class="social__list">
                  <li class="social__item"><a class="social__link" href="#">
                      <svg class="social__icon intro__icon">
                        <use xlink:href="../../assets/images/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="social__item"><a class="social__link" href="#">
                      <svg class="social__icon intro__icon">
                        <use xlink:href="../../assets/images/sprite.svg#github"> </use>
                      </svg></a></li>
                  <li class="social__item"><a class="social__link" href="#">
                      <svg class="social__icon intro__icon">
                        <use xlink:href="../../assets/images/sprite.svg#in"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
            <div class="nav intro__nav">
              <ul class="nav__list">
                <li class="nav__item intro__nav-item"><a class="nav__link intro__nav-link" href="my-works.html">Мои работы</a></li>
                <li class="nav__item intro__nav-item"><a class="nav__link intro__nav-link" href="about.html">Обо мне</a></li>
                <li class="nav__item intro__nav-item"><a class="nav__link intro__nav-link" href="blog.html">Блог</a></li>
              </ul>
            </div>
          </div>
          <div class="copyright intro__copyright">
            <p class="copyright__text">&copy Владимир Астахов | Создано с любовью в LoftSchool | 2016</p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
