src/templates/pages/my-works.pug
extends ../template

block variables
    - var title = 'Мои работы'
   

block content
    section.section.hero
        .container.container_hero
            header.header
                include ../common/header_social.pug
                include ../common/hamburger.pug
            .hero__title
                .title-img.hero__title-img
                    svg.title-icon.hero__title-icon
                        use(xlink:href='../../assets/images/sprite.svg#portfolio_header')
                .user
                    .user__pic
                        img.user__pic-img(src="../../assets/images/foto.jpg" alt="avatar")
                    .user__description
                        .user__name Владимир Астахов
                        .user__info Личный сайт разработчика
            .scroll
                button.scroll__link(type="button")
                    svg.scroll__icon
                        use(xlink:href='../../assets/images/sprite.svg#arrow_down')

    section.section.section_works
        .triangle-left.works__triangle-left
            
        .triangle-right.works__triangle-right                
        .works__title
            .title-img.works__title-img
                svg.title-icon.works__title-icon
                    use(xlink:href='../../assets/images/sprite.svg#works_header')
            h1.works__title-text Мои работы
        .works__container
            .works__content
                
                .works__left-content
                    .left__slider
                        ul.left__slider-list
                            li.left__slider-item.active
                                h2.left__slider-title Сайт школы онлайн образования
                                .left__slider-text html, CSS, javascript
                            li.left__slider-item
                                h2.left__slider-title Дизайн интерьеров
                                .left__slider-text html, CSS, javascript
                            li.left__slider-item
                                h2.left__slider-title Йога
                                .left__slider-text html, CSS
                    .button.works__button
                        a.button__link.works__button-link(href="")
                            span.works__button-img
                                svg.works__button-icon
                                    use(xlink:href='../../assets/images/sprite.svg#link')
                            span.works__button-text Посмотреть сайт      
            .works__slider
                .slider
                    ul.slider__list  
                        li.slider__item.active
                            img.slider__item-img(src='../../assets/images/slider/slide1.png', alt="слайд 1")
                        li.slider__item
                            img.slider__item-img(src="./../assets/images/slider/up.jpg", alt="слайд 2")
                        li.slider__item
                            img.slider__item-img(src='./../assets/images/slider/down.jpg', alt="слайд 3")

            .works__slider-control
                    .slider__control.first
                        .slider__control-left
                            ul.slider__control-list
                                li.slider__control-item.active
                                    img.slider__control-img(src='./../assets/images/slider/down.jpg')
                                li.slider__control-item
                                    img.slider__control-img(src='./../assets/images/slider/slide1.png')
                                li.slider__control-item
                                    img.slider__control-img(src='./../assets/images/slider/up.jpg')                                                                                
                            .slider__controls
                                a.slider__controls-down(href="#" id="sliderdown")
                                    svg.slider__control-icon
                                        use(xlink:href='../../assets/images/sprite.svg#arrow_down')
                    .slider__control.opposite                    
                        .slider__control-right
                            ul.slider__control-list
                                li.slider__control-item.active
                                    img.slider__control-img(src='./../assets/images/slider/up.jpg')
                                li.slider__control-item
                                    img.slider__control-img(src='./../assets/images/slider/down.jpg')
                                li.slider__control-item
                                    img.slider__control-img(src='./../assets/images/slider/slide1.png')                                
                            .slider__controls
                                a.slider__controls-down(href="#" id="sliderup")
                                    svg.slider__control-icon
                                        use(xlink:href='../../assets/images/sprite.svg#arrow_down')                                        

                        
    section.section.section_comment
        
        .container.comment_container
            .comment__title-content
                .title-img.comment__title-img
                    svg.title-icon
                        use(xlink:href='../../assets/images/sprite.svg#about_header')
                h2.comment__title что обо мне говорят
            ul.comment__list
                li.comment__item
                    .comment__foto
                        img.comment__img(src="'../../assets/images/dima.jpg", alt="foto")
                    .comment__text Этот парень проходил обучение веб-разработке не где-то, а в LoftShool! 2 месяца только самых тяжелых испытаний и бесконечных ночей!
                    .comment__item-title
                        p.comment__title-name Ковальчук Дмитрий
                        p.comment__title-text - основатель Loftschool!
                li.comment__item
                    .comment__foto
                        img.comment__img(src='../../assets/images/vova.jpg', alt="foto")
                    .comment__text Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
                    .comment__item-title
                        p.comment__title-name Сабанцев Владимир
                        p.comment__title-text - преподаватель
        .form_container   
          
            form.form(name="form" action="" id="form" )
                .form__blur
                    
                .form__content-block
                

                    h2.form__title связатся со мной
                    .form__content
                        label.form__name-label.visually-hidden(for="name") Имя
                        input.form__name-input(type="text" name="name" id="name" placeholder="Имя")   
                        label.form__mail-label.visually-hidden(for="mail") E-mail
                        input.form__mail-input(type="text" name="mail" id="mail" placeholder="Email")
                        
                        textarea.form__massage(id="massage" placeholder="Ваше сообшение")
                    .form__button
                        ul.form__button-list
                            li.form__button-item
                                button.form__button-send(id="send" type="submit" value="отправить") Отправить
                            li.form__button-item
                                button.form__button-clear(id="clear" type="reset" value="очистить") Очистить
            .scroll.arrow__up
                button.scroll__link(type="button")
                    svg.scroll__icon
                        use(xlink:href='../../assets/images/sprite.svg#arrow_down')
        include ../common/footer.pug


    

build/my-works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Мои работы</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader__spinner">
        <div class="preloader__animation"></div>
        <div class="preloader__percents">0</div>
      </div>
    </div>
    <div class="wrapper">
      <section class="section hero">
        <div class="container container_hero">
          <header class="header">
            <div class="social header__socials">
              <ul class="social__list">
                <li class="social__item"><a class="social__link" href="">
                    <svg class="social__icon header__icon">
                      <use xlink:href="../../assets/images/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="">
                    <svg class="social__icon header__icon">
                      <use xlink:href="../../assets/images/sprite.svg#github"> </use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="">
                    <svg class="social__icon header__icon">
                      <use xlink:href="../../assets/images/sprite.svg#in"> </use>
                    </svg></a></li>
              </ul>
            </div>
            <div class="hamburger"> 
              <button class="hamburger_link" id="toggle"><span class="top"></span><span class="middle"></span><span class="bottom"></span></button>
              <div class="overlay" id="overlay">
                <div class="overlay__menu">
                  <ul class="overlay__list">
                    <li class="overlay__item"><a class="overlay__item-link" href="my-works.html">Мои работы</a></li>
                    <li class="overlay__item"><a class="overlay__item-link" href="blog.html">Блог</a></li>
                    <li class="overlay__item"><a class="overlay__item-link" href="about.html">обо мне</a></li>
                    <li class="overlay__item"><a class="overlay__item-link" href="index.html">Авторизация</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </header>
          <div class="hero__title">
            <div class="title-img hero__title-img">
              <svg class="title-icon hero__title-icon">
                <use xlink:href="../../assets/images/sprite.svg#portfolio_header"></use>
              </svg>
            </div>
            <div class="user">
              <div class="user__pic"><img class="user__pic-img" src="../../assets/images/foto.jpg" alt="avatar"></div>
              <div class="user__description">
                <div class="user__name">Владимир Астахов</div>
                <div class="user__info">Личный сайт разработчика</div>
              </div>
            </div>
          </div>
          <div class="scroll">
            <button class="scroll__link" type="button">
              <svg class="scroll__icon">
                <use xlink:href="../../assets/images/sprite.svg#arrow_down"></use>
              </svg>
            </button>
          </div>
        </div>
      </section>
      <section class="section works">
        <div class="triangle-left works__triangle-left"></div>
        <div class="triangle-right works__triangle-right">               </div>
        <div class="works__title">
          <div class="title-img works__title-img">
            <svg class="title-icon works__title-icon">
              <use xlink:href="../../assets/images/sprite.svg#works_header"></use>
            </svg>
          </div>
          <h1 class="works__title-text">Мои работы</h1>
        </div>
        <div class="works__container">
          <div class="works__content">
            <div class="works__left-content">
              <div class="left__slider">
                <ul class="left__slider-list">
                  <li class="left__slider-item active">
                    <h2 class="left__slider-title">Сайт школы онлайн образования</h2>
                    <div class="left__slider-text">html, CSS, javascript</div>
                  </li>
                  <li class="left__slider-item">
                    <h2 class="left__slider-title">Дизайн интерьеров</h2>
                    <div class="left__slider-text">html, CSS, javascript</div>
                  </li>
                  <li class="left__slider-item">
                    <h2 class="left__slider-title">Йога</h2>
                    <div class="left__slider-text">html, CSS</div>
                  </li>
                </ul>
              </div>
              <div class="button works__button"><a class="button__link works__button-link" href=""><span class="works__button-img">
                    <svg class="works__button-icon">
                      <use xlink:href="../../assets/images/sprite.svg#link"></use>
                    </svg></span><span class="works__button-text">Посмотреть сайт      </span></a></div>
            </div>
          </div>
          <div class="works__slider">
            <div class="slider">
              <ul class="slider__list"> 
                <li class="slider__item active"><img class="slider__item-img" src="../../assets/images/slider/slide1.png" alt="слайд 1"></li>
                <li class="slider__item"><img class="slider__item-img" src="./../assets/images/slider/up.jpg" alt="слайд 2"></li>
                <li class="slider__item"><img class="slider__item-img" src="./../assets/images/slider/down.jpg" alt="слайд 3"></li>
              </ul>
            </div>
          </div>
          <div class="works__slider-control">
            <div class="slider__control first">
              <div class="slider__control-left">
                <ul class="slider__control-list">
                  <li class="slider__control-item active"><img class="slider__control-img" src="./../assets/images/slider/down.jpg"></li>
                  <li class="slider__control-item"><img class="slider__control-img" src="./../assets/images/slider/slide1.png"></li>
                  <li class="slider__control-item"><img class="slider__control-img" src="./../assets/images/slider/up.jpg"></li>
                </ul>
                <div class="slider__controls"><a class="slider__controls-down" href="#" id="sliderdown">
                    <svg class="slider__control-icon">
                      <use xlink:href="../../assets/images/sprite.svg#arrow_down"></use>
                    </svg></a></div>
              </div>
            </div>
            <div class="slider__control opposite">                   
              <div class="slider__control-right">
                <ul class="slider__control-list">
                  <li class="slider__control-item active"><img class="slider__control-img" src="./../assets/images/slider/up.jpg"></li>
                  <li class="slider__control-item"><img class="slider__control-img" src="./../assets/images/slider/down.jpg"></li>
                  <li class="slider__control-item"><img class="slider__control-img" src="./../assets/images/slider/slide1.png"></li>
                </ul>
                <div class="slider__controls"><a class="slider__controls-down" href="#" id="sliderup">
                    <svg class="slider__control-icon">
                      <use xlink:href="../../assets/images/sprite.svg#arrow_down">                                       </use>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section comment">
        <div class="container comment_container">
          <div class="comment__title-content">
            <div class="title-img comment__title-img">
              <svg class="title-icon">
                <use xlink:href="../../assets/images/sprite.svg#about_header"></use>
              </svg>
            </div>
            <h2 class="comment__title">что обо мне говорят</h2>
          </div>
          <ul class="comment__list">
            <li class="comment__item">
              <div class="comment__foto"><img class="comment__img" src="'../../assets/images/dima.jpg" alt="foto"></div>
              <div class="comment__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftShool! 2 месяца только самых тяжелых испытаний и бесконечных ночей!</div>
              <div class="comment__item-title">
                <p class="comment__title-name">Ковальчук Дмитрий</p>
                <p class="comment__title-text">- основатель Loftschool!</p>
              </div>
            </li>
            <li class="comment__item">
              <div class="comment__foto"><img class="comment__img" src="../../assets/images/vova.jpg" alt="foto"></div>
              <div class="comment__text">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div>
              <div class="comment__item-title">
                <p class="comment__title-name">Сабанцев Владимир</p>
                <p class="comment__title-text">- преподаватель</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="form_container">  
          <form class="form" name="form" action="" id="form">
            <div class="form__blur"></div>
            <div class="form__content-block">
              <h2 class="form__title">связатся со мной</h2>
              <div class="form__content">
                <label class="form__name-label visually-hidden" for="name">Имя</label>
                <input class="form__name-input" type="text" name="name" id="name" placeholder="Имя">
                <label class="form__mail-label visually-hidden" for="mail">E-mail</label>
                <input class="form__mail-input" type="text" name="mail" id="mail" placeholder="Email">
                <textarea class="form__massage" id="massage" placeholder="Ваше сообшение"></textarea>
              </div>
              <div class="form__button">
                <ul class="form__button-list">
                  <li class="form__button-item">
                    <button class="form__button-send" id="send" type="submit" value="отправить">Отправить</button>
                  </li>
                  <li class="form__button-item">
                    <button class="form__button-clear" id="clear" type="reset" value="очистить">Очистить</button>
                  </li>
                </ul>
              </div>
            </div>
          </form>
          <div class="scroll arrow__up">
            <button class="scroll__link" type="button">
              <svg class="scroll__icon">
                <use xlink:href="../../assets/images/sprite.svg#arrow_down"></use>
              </svg>
            </button>
          </div>
        </div>
        <footer class="footer">
          <div class="content footer__content">
            <ul class="footer__list">
              <li class="footer__item left">
                <div class="footer__content-left">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
              </li>
              <li class="footer__item center">
                <div class="nav footer__nav">
                  <ul class="nav__list footer__nav-list">
                    <li class="nav__item footer__nav-item"><a class="nav__item-link footer__nav-link" href="my-works.html">Мои работы</a></li>
                    <li class="nav__item"><a class="nav__item-link footer__nav-link" href="about.html">Обо мне</a></li>
                    <li class="nav__item"><a class="nav__item-link footer__nav-link" href="blog.html">Блог</a></li>
                    <li class="nav__item"><a class="nav__item-link footer__nav-link" href="index.html">Авторизация                                                                              </a></li>
                  </ul>
                </div>
                <div class="social footer__socials">
                  <ul class="social__list">
                    <li class="social__item"><a class="social__link" href="">
                        <svg class="social__icon footer__icon">
                          <use xlink:href="../../assets/images/sprite.svg#vk"></use>
                        </svg></a></li>
                    <li class="social__item"><a class="social__link" href="">
                        <svg class="social__icon footer__icon">
                          <use xlink:href="../../assets/images/sprite.svg#github"> </use>
                        </svg></a></li>
                    <li class="social__item"><a class="social__link" href="">
                        <svg class="social__icon footer__icon">
                          <use xlink:href="../../assets/images/sprite.svg#in"> </use>
                        </svg></a></li>
                  </ul>
                </div>
              </li>
              <li class="footer__item right">
                <div class="footer__content-right">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете. — <b> Martin Golding</div>
              </li>
            </ul>
          </div>
          <div class="copyright footer__copyright">
            <p class="copyright__text">&copy Владимир Астахов | Создано с любовью в LoftSchool | 2016</p>
          </div>
        </footer>
      </section>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenLite.min.js"></script>
    <script src="//threejs.org/build/three.min.js"></script>
    <!--script(src="./assets/scripts/js/three.min.js")-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!--script 
    .
        window.jQuery || document.write(<script src="./assets/libs/js/jquery.min.js"></script>)        
    
    
    -->
    <script id="vertexShader" type="x-shader/x-vertex">
      varying vec2 v_position;
      uniform vec2 u_size;
      uniform vec2 u_resolution;
      attribute vec2 a_pos;
      
      
      void main() {
              v_position = (position.xy+1.0)*0.5;
              gl_Position =  vec4(position, 1.0);            
      }
      
    </script>
    <script id="fragmentShader" type="x-shaider/x-fragment">
      uniform float u_time;
      varying vec2 v_position;
      uniform sampler2D u_image;
      uniform sampler2D u_maps;
      uniform vec2 u_mouse;
      uniform float u_dpi;
      uniform vec2 u_resolution;
      
      
      vec2 pos(){
          return vec2(0.0,0.0);
      }
      
      vec4 blend(vec4 bg,vec4 fg){
          vec3 bgm=bg.rgb*bg.a;
          vec3 fgm=fg.rgb*fg.a;
          float ia=1.0-fg.a;
          float a=(fg.a + bg.a * ia);
          vec3 rgb;
          if(a!=0.0){
              rgb=(fgm + bgm * ia) / a;
          }else{
              rgb=vec3(0.0,0.0,0.0);
          }
          return vec4(rgb,a);
          }
      vec2 pixel(){
          return vec2(1.0*1.0)/u_resolution;
      }
      float wave(float x,float freq, float speed){
          return sin(x*freq+((u_time*(3.1415/2.0))*speed));
      }
      vec2 waves(vec2 pos){
          vec4 maps=texture2D(u_maps,pos);
          float mask=maps.r;
          float y=maps.g;
          float y2=pow(y,2.0);
      
          vec2 intensity=vec2(
              0.5-(y2*0.5),
              0.2+(y2*1.8))*pixel();
      
          vec2 waves=vec2(
              wave(y,400.0-(y2*200.0),-0.03), 
              wave(y,400.0-(y2*400.0*0.05),-0.045)
              +wave(y,900.0-(y2*900.0*0.05),-0.05)
              +wave(pos.x,20.0+(y2*20.0*1.5),-0.01)
          );
          return pos+(waves*intensity*mask);
      }
      vec2 depth(vec2 pos){
          vec2 intensity=vec2(0.01,0.01);
          float d=0.05-pow(texture2D(u_maps,pos).b,1.0);
          return pos+(intensity*u_mouse*d);
      }
      
      void main(){
          vec2 pos=v_position.xy;    
          vec2 turbulence=depth(waves(pos));
          vec2 noTurbulence=depth(pos);
          vec4 c=texture2D(u_image,turbulence);
      
          gl_FragColor=vec4(c.rgb,1.0);
      }
    </script>
    <script src="../../assets/scripts/bundle.js"></script>
  </body>
</html>
